REACT_APP_projectId=email-service1
REACT_APP_storageBucket=email-service1.appspot.com
REACT_APP_messagingSenderId=348078285203
REACT_APP_appId=1:348078285203:web:13117cae7333f23f98c866
REACT_APP_measurementId=G-ZKPXJBXG9P
REACT_APP_stripeSecret=pk_test_51L2xoCSIgAZWvn09ufjGZ6MT9HMbiaG9ERUj0d1eSfpFmYr7edLKvInKeQUmS1oU1aLxmJsrCvdnusLul3PDITAR001OlClQGX
REACT_APP_API_URL=https://email-template-backend.vercel.app
REACT_APP_CLIENT_URL=*